apiVersion: v1
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICIxMC45Ni4wLjE4OjgwODIiOiB7CiAgICAgICJlbWFpbCI6ICJqb2huLmRvZUBleGFtcGxlLmNvbSIsCiAgICAgICJhdXRoIjogIllXUnRhVzQ2WVdSdGFXND0iCiAgICB9CiAgfQp9Cg==
kind: Secret
metadata:
  name: nexus-docker
  namespace: dev
type: kubernetes.io/dockerconfigjson